In [19]:
import numpy as np
import pandas as pd

In [20]:
order_products__train = pd.read_csv('../data/instacart-market-basket-analysis/raw/order_products__train.csv', index_col=0)
orders = pd.read_csv('../data/instacart-market-basket-analysis/raw/orders.csv', index_col=0)

# data.to_csv('./user-item-interaction.csv')

In [21]:
orders

,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
order_id,,,,,,
2539329,1,prior,1,2,8,NaN
2398795,1,prior,2,3,7,15.0
473747,1,prior,3,3,12,21.0
2254736,1,prior,4,4,7,29.0
431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...
2266710,206209,prior,10,5,18,29.0
1854736,206209,prior,11,4,10,30.0
626363,206209,prior,12,1,12,18.0
2977660,206209,prior,13,1,12,7.0
272231,206209,train,14,6,14,30.0

In [22]:
order_products__train

          product_id  add_to_cart_order  reordered
order_id
1              49302                  1          1
1              11109                  2          1
1              10246                  3          0
1              49683                  4          0
1              43633                  5          1
...              ...                ...        ...
3421063        14233                  3          1
3421063        35548                  4          1
3421070        35951                  1          1
3421070        16953                  2          1
3421070         4724                  3          1

[1384617 rows x 3 columns]

In [23]:
order = pd.merge(orders, order_products__train, how='outer', on='order_id')

In [24]:
order

,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
order_id,,,,,,,,,
2539329,1,prior,1,2,8,NaN,NaN,NaN,NaN
2398795,1,prior,2,3,7,15.0,NaN,NaN,NaN
473747,1,prior,3,3,12,21.0,NaN,NaN,NaN
2254736,1,prior,4,4,7,29.0,NaN,NaN,NaN
431534,1,prior,5,4,15,28.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
272231,206209,train,14,6,14,30.0,40603.0,4.0,0.0
272231,206209,train,14,6,14,30.0,15655.0,5.0,0.0
272231,206209,train,14,6,14,30.0,42606.0,6.0,0.0
272231,206209,train,14,6,14,30.0,37966.0,7.0,0.0
272231,206209,train,14,6,14,30.0,39216.0,8.0,1.0

In [25]:
df = order[['user_id','product_id']]

In [26]:
df

          user_id  product_id
order_id
2539329         1         NaN
2398795         1         NaN
473747          1         NaN
2254736         1         NaN
431534          1         NaN
...           ...         ...
272231     206209     40603.0
272231     206209     15655.0
272231     206209     42606.0
272231     206209     37966.0
272231     206209     39216.0

[4674491 rows x 2 columns]

In [27]:
df.isna().sum()

user_id             0
product_id    3289874
dtype: int64

In [28]:
df1 = df.dropna()

In [30]:
df.nunique()

user_id       206209
product_id     39123
dtype: int64

In [32]:
df1.nunique()

user_id       131209
product_id     39123
dtype: int64

In [33]:
print(df1.shape)
print(df.shape)

(1384617, 2)
(4674491, 2)

In [34]:
df1 = df1.to_csv('../data/user-item-interaction.csv')

In [35]:
data = pd.read_csv('../data/user-item-interaction.csv')

In [36]:
data

         order_id  user_id  product_id
0         1187899        1       196.0
1         1187899        1     25133.0
2         1187899        1     38928.0
3         1187899        1     26405.0
4         1187899        1     39657.0
...           ...      ...         ...
1384612    272231   206209     40603.0
1384613    272231   206209     15655.0
1384614    272231   206209     42606.0
1384615    272231   206209     37966.0
1384616    272231   206209     39216.0

[1384617 rows x 3 columns]

In [29]:
data = data.astype(int)
data

         order_id  user_id  product_id
0         1187899        1         196
1         1187899        1       25133
2         1187899        1       38928
3         1187899        1       26405
4         1187899        1       39657
...           ...      ...         ...
1384612    272231   206209       40603
1384613    272231   206209       15655
1384614    272231   206209       42606
1384615    272231   206209       37966
1384616    272231   206209       39216

[1384617 rows x 3 columns]

In [31]:
data = pd.read_csv('../data/user-item-interaction.csv', index_col=0)

In [63]:
data

         order_id  user_id  product_id
0         1187899        1         196
1         1187899        1       25133
2         1187899        1       38928
3         1187899        1       26405
4         1187899        1       39657
...           ...      ...         ...
1384612    272231   206209       40603
1384613    272231   206209       15655
1384614    272231   206209       42606
1384615    272231   206209       37966
1384616    272231   206209       39216

[1384617 rows x 3 columns]

data

In [18]:
import random


SEED = 42
random.seed(SEED)

random_list = []

def random_time(u_list):
    
    for _ in range(len(u_list)):
    
        r = random.randint(1419951600, 1427727600)
        random_list.append(r)
    print(len(random_list))
        
    return random_list

In [37]:
u_list = list(data['order_id'].unique())
print(len(u_list))
print(data.shape)

131209
(1384617, 3)

In [38]:
random_list = random_time(u_list)

131209

In [39]:
for o in data['order_id'][:100]:
    print(o)

1187899
1187899
1187899
1187899
1187899
1187899
1187899
1187899
1187899
1187899
1187899
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
1492625
2196797
2196797
2196797
2196797
2196797
2196797
2196797
2196797
2196797
525192
525192
525192
525192
525192
525192
525192
525192
525192
880375
880375
880375
880375
880375
880375
880375
880375
880375
880375
880375
880375
880375
880375
880375
880375
880375
880375
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988
1094988

In [ ]:
dictionary = dict(zip(u_list, random_list))
print(dictionary)

In [47]:
TIME_STAMP_LIST = []
for o in data['order_id']:
    TIME_STAMP_LIST.append(dictionary.get(o))

In [48]:
len(TIME_STAMP_LIST)

1384617

In [49]:
data['TIMESTAMP'] = TIME_STAMP_LIST

In [82]:
data.columns = [['ORDER_ID', 'USER_ID', 'ITEM_ID', 'TIMESTAMP']]

In [83]:
data = data.astype(int)

In [84]:
data.to_csv('../data/instacart-user-item-interaction.csv')

In [85]:
data = pd.read_csv('../data/instacart-user-item-interaction.csv', index_col=0)

In [86]:
data

         ORDER_ID  USER_ID  ITEM_ID   TIMESTAMP
0         1187899        1      196  1425315500
1         1187899        1    25133  1425315500
2         1187899        1    38928  1425315500
3         1187899        1    26405  1425315500
4         1187899        1    39657  1425315500
...           ...      ...      ...         ...
1384612    272231   206209    40603  1423243041
1384613    272231   206209    15655  1423243041
1384614    272231   206209    42606  1423243041
1384615    272231   206209    37966  1423243041
1384616    272231   206209    39216  1423243041

[1384617 rows x 4 columns]